# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: CybertwinSim
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - name-particle: Yuke
    family-names: Ma
    email: ykma22@m.fudan.edu.cn
  - name-particle: Run
    family-names: Huang
    email: huangrun208@gmail.com
repository-code: 'https://github.com/myk12/CybertwinSim.git'
abstract: Cybertwin Network simulator based on NS-3.
